<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="iTaocc" type="application/atom+xml">






<meta name="description" content="数据类型列表list, 字符串str, 元组tuple, 字典dict, 集合set  (还有一种zset)    数字类型Number(整型int/浮点型float),  布尔型bool">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型">
<meta property="og:url" content="http://yoursite.com/2018/01/10/1-数据类型/index.html">
<meta property="og:site_name" content="iTaocc">
<meta property="og:description" content="数据类型列表list, 字符串str, 元组tuple, 字典dict, 集合set  (还有一种zset)    数字类型Number(整型int/浮点型float),  布尔型bool">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-28T09:53:37.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型">
<meta name="twitter:description" content="数据类型列表list, 字符串str, 元组tuple, 字典dict, 集合set  (还有一种zset)    数字类型Number(整型int/浮点型float),  布尔型bool">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/1-数据类型/">





  <title>数据类型 | iTaocc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iTaocc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/1-数据类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="itaocc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iTaocc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T09:17:18+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>列表list, 字符串str, 元组tuple, 字典dict, 集合set  (还有一种zset)    数字类型Number(整型int/浮点型float),  布尔型bool</p>
<a id="more"></a>
<p><em>可以参考下菜鸟教程<a href="http://www.runoob.com/python3/python3-data-type.html" target="_blank" rel="noopener">http://www.runoob.com/python3/python3-data-type.html</a></em></p>
<p>可变对象: 列表, 字典, 集合</p>
<p>不可变对象: 字符串, 元组, 数字</p>
<p>可迭代: 列表, 字典, 元组(元组比较特殊),  字符串</p>
<p>不可迭代: 数字类型, 布尔型</p>
<p><em>关于迭代见笔记-迭代器和生成器</em></p>
<h2 id="1-列表"><a href="#1-列表" class="headerlink" title="1.列表"></a>1.列表</h2><p>List（列表） 是 Python 中使用 最频繁 的数据类型，在其他语言中通常叫做 数组</p>
<h3 id="一：增（列表）"><a href="#一：增（列表）" class="headerlink" title="一：增（列表）"></a>一：增（列表）</h3><p>​    1，列表.insert(索引,数据) 在指定位置插入数据（位置前有空元素会自动补位）</p>
<p>​    2，列表.append(数据)  在末尾追加数据</p>
<p>​    3，列表.extend(lterable)将可迭代对象中 的元素追加到列表</p>
<h3 id="二：删（列表）"><a href="#二：删（列表）" class="headerlink" title="二：删（列表）"></a>二：删（列表）</h3><p>​    1.del列表[索引] 删除指定索引的数据</p>
<p>​    2.列表.remove(数据) 删除第一个出现的指定数据</p>
<p>​    3.列表.pop() 删除末尾数据，返回删除的元素</p>
<p>​    4.列表.pop(索引) 删除指定索引数据</p>
<p>​    5.列表.clear  清空列表</p>
<ul>
<li>del和pop的区别是, del 没有返回值</li>
</ul>
<h3 id="三-改（列表）"><a href="#三-改（列表）" class="headerlink" title="三:改（列表）"></a>三:改（列表）</h3><p>​    1.列表[索引]=数据  修改指定索引的数据，数据不存在会报错</p>
<h3 id="四-查（列表）"><a href="#四-查（列表）" class="headerlink" title="四:查（列表）"></a>四:查（列表）</h3><p>​    列表[索引]  根据索引取值，索引不存在会报错</p>
<p>​    列表.index(数据) 根据值查询索引，返回首次出现时的索引，没有查到会报错</p>
<p>​    列表.count(数据) 数据在列表中出现的次数</p>
<p>​    len(列表） 打印列表的长度</p>
<p>​    if数据in列表 检查列表中是否包含某元素, count是否为0来进行判断</p>
<h3 id="五：排序（列表）"><a href="#五：排序（列表）" class="headerlink" title="五：排序（列表）"></a>五：排序（列表）</h3><p>​    列表.sort()  升序排列</p>
<p>​    列表.sort(reverse=True) 降序排列  列表.sort(reverse=False) 升序排列</p>
<p>​    列表.reverse()逆序，反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">'2'</span>, <span class="string">'5'</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="string">'9]</span></span><br><span class="line"><span class="string">list1.sort(key=int)	# 这里的key指定了排序的规则</span></span><br></pre></td></tr></table></figure>
<h2 id="2-元组"><a href="#2-元组" class="headerlink" title="2.元组"></a>2.元组</h2><p>Tuple（元组）与列表类似，不同之处在于元组的元素不能修改, 只能获取(查询操作)</p>
<p>注意: 元组的元素尽量为同类型的数据</p>
<h3 id="一：查（元组）"><a href="#一：查（元组）" class="headerlink" title="一：查（元组）"></a>一：查（元组）</h3><p>​    1，元组[索引] 根据索引取值，索引不存在报错</p>
<p>​    2，元组.index(数据)  根据值查询索引，没有查到会报错</p>
<p>​    3,元组.count(数据) 数据在元组中出现的次数</p>
<p>​    4,len(列表) 元组长度</p>
<p>​    5,if数据in元组:检查元组中是否包含某元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tuple1 = (<span class="number">10</span>,)	<span class="comment"># 元组里的元素只有一个的时候, 后面需要加上逗号, 否则, 输出时它会自动转换类型/解包</span></span><br></pre></td></tr></table></figure>
<p>应用场景: 自动解包组包, 数值交换, 格式化字符串, 保护数据的安全性</p>
<h2 id="3-字典"><a href="#3-字典" class="headerlink" title="3.字典"></a>3.字典</h2><p>dictionary（字典） 是 除列表以外 Python 之中 最灵活的数据类型;</p>
<p>字典是使用键值对存储的数据类型, 键值用<code>,</code>分隔</p>
<p>​    <strong>键(key)</strong>: 是索引, 只能使用字符串,数字或者元组; 必须是唯一的</p>
<p>​    <strong>值(value)</strong>: 可以是任何数据类型</p>
<p>​    <strong>应用场景</strong>: 使用多个键值对, 存储描述一个物体的相关信息(描述更复杂物体的信息);   将多个字典放入列表, 再进行遍历, 循环体内部再对每个字典进行相同的处理</p>
<ul>
<li>列表/字典在进行增删改操作时,  本尊直接发生变化; 不需要接收新的数据;</li>
<li>元组/字符串进行修改时, 本尊不变, 生成一个新的数据, 要接收新的数据.</li>
</ul>
<h3 id="一：增（字典）"><a href="#一：增（字典）" class="headerlink" title="一：增（字典）"></a>一：增（字典）</h3><p>​    1,字典[键]=数据，键不存在会修改键值对，键存在会修改键的值</p>
<p>​    字典的增加和修改一样, 如果key不存在, 那么就直接增加到字典后面;索引必须唯一(有重复的,后面会覆盖前面的)</p>
<h3 id="二：删（字典）"><a href="#二：删（字典）" class="headerlink" title="二：删（字典）"></a>二：删（字典）</h3><p>​    1,del字典[键]   删除指定的键值对</p>
<p>​    2,字典.pop(键)  删除指定的键值对,返回被删除的值</p>
<p>​    3,字典.clear  清空字典</p>
<h3 id="三：改（字典）"><a href="#三：改（字典）" class="headerlink" title="三：改（字典）"></a>三：改（字典）</h3><p>​    1,字典[键]=数据 键不存在，会添加键值对，键存在会修改键的值</p>
<p>​    2，字典.setdefault(键,数据) 键不存在，会添加键值对；存在则不做处理</p>
<p>​    3.字典.updete(字典2)  取出字典2的键值对，键值对不存在，添加键值对，存在则修改值</p>
<h3 id="四：查（字典）"><a href="#四：查（字典）" class="headerlink" title="四：查（字典）"></a>四：查（字典）</h3><p>​    1,字典[键]  根据键取值，键值对不存在会报错</p>
<p>​    2,字典.get(键)  根据键取值，键值对不存在不会报错</p>
<p>​    3,字典.keys()  可以进行遍历，获取所有键（视图对象）</p>
<p>​    4,字典.velues() 可以进行遍历，获取所有值（视图对象）</p>
<p>​    5,字典.items() 可以进行遍历，获取所有(键,值)（视图对象）</p>
<p>​    （视图对象可以减少内存占用）</p>
<h2 id="4-字符串"><a href="#4-字符串" class="headerlink" title="4.字符串"></a>4.字符串</h2><h3 id="一：字符串的常用操作"><a href="#一：字符串的常用操作" class="headerlink" title="一：字符串的常用操作"></a>一：字符串的常用操作</h3><p>​    1,string.isalpha() 如果strint至少有一个字符串并且所有字符都是字符则返回True</p>
<p>​    2,string.isdecimal()如果string只包含数字则返回True</p>
<p>​    3,string.islower() 如果string中包含至少一个区分大小写的字符，并且所有这写（区分大小写的）字符都是小写，则返回True</p>
<p>​    4,string.isupper()如果string中包含至少一个区分大小写的字符，并且所有这写(区分大小写的）字符都是大写，则返回True</p>
<p>​    5.string.startswith(str) 检查字符串是否以str开头，是则返回True</p>
<p>​    6.string.endswith(str) 检查字符串是否以str结束,是则返回True</p>
<h3 id="二-查找和替换"><a href="#二-查找和替换" class="headerlink" title="二:查找和替换"></a>二:查找和替换</h3><p>​    1,string.find(str,start=0,end=len(stribg)),检测str是否包含在string中，如果start和end指定范围，则检查是否包含在指定范围内，如果是返回开始的索引值，则返回 -1</p>
<p>​    2,string.rfind(str,start=0,end=len(string)) 类似于find()，不过是从右边开始查找</p>
<p>​    3,string.index(str,start=0,end=len(string) 类似于index(),不过是从右边开始</p>
<p>​    4,string.replace(old_str,new_str,num=string.count(old) 返回一个新字符串，把string中的old_str替换成new_str,如果num指定,则替换不超过num次</p>
<h3 id="三：拆分和连接"><a href="#三：拆分和连接" class="headerlink" title="三：拆分和连接"></a>三：拆分和连接</h3><p>​    string.partition(str) 返回元组，把字符串string分成一个3元素的元组(str前面,str,str后面)</p>
<p>​    string.rpartition(str) 类似partition()方法，不过是从右边开始查找</p>
<p>​    string.split(str””,num) 返回列表，以str为分隔符拆分string，如果num有指定值.则仅分割num+1 个子字符串，str默认包含’\r’\t’\n’和空格</p>
<p>​    string.splitlines()返回列表,按照行(‘\r’,\n’,’\r\n’分割</p>
<p>​    string.join(seq) 返回字符串，以string作为分隔符，将seq中所有的元素(字符串表示)合并为一个新的字符串</p>
<p>​    string.lower()返回一个新字符串，转换string中所有的大写字符为小写</p>
<p>​    string.upper() 返回新字符串，转换string中的小写字母为大写</p>
<ul>
<li><code>str1.join(list1)</code> 以str1指定的符号(如”-“或”/“)把列表list1的每个字符串元素拼接成新字符串, 和”+”的效果类似</li>
<li><strong>切片</strong>:  适用于字符串, 列表和元组; 即取出字符串的一部分字符<em>(元组的操作需要先转换成列表再操作)</em></li>
</ul>
<p>结束部分是不包含的!</p>
<p>格式: <code>字符串[开始索引, 结束索引, 步长]</code>, 步长不写的时候默认值为1</p>
<p>步长为1表示反转/倒序, <code>str1[::-1]</code></p>
<p>下一个要取的字符索引 = 当前正在取的索引 + 步长</p>
<h3 id="四：文本对齐"><a href="#四：文本对齐" class="headerlink" title="四：文本对齐"></a>四：文本对齐</h3><p>​    string.ljust(width) 左对齐</p>
<p>​    string.rjust(width) 右对齐</p>
<p>​    string.center(width) 居中</p>
<h2 id="5-集合"><a href="#5-集合" class="headerlink" title="5.集合"></a>5.集合</h2><p>集合（set）是一个无序的不重复元素序列。</p>
<p>可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。 </p>
<p> 创建格式：<code>set(value)</code>或者<code>set1 = {value1, value2, ...}</code></p>
<p>set()函数的主要作用是可以让列表或者元组的数据去重</p>
<h3 id="一-添加元素"><a href="#一-添加元素" class="headerlink" title="一.添加元素:"></a>一.添加元素:</h3><p><code>set1.add(value)</code>, 若value已经存在, 不进行任何操作</p>
<p><code>set1.update(value)</code>, 且参数可以是列表，元组，字典等, value可以有多个, 用<code>,</code>隔开</p>
<h3 id="二-移除元素"><a href="#二-移除元素" class="headerlink" title="二.移除元素:"></a>二.移除元素:</h3><p><code>set1.remove(value)</code>, 删除指定元素, 如果value不存在, 会报错</p>
<p><code>set1.discard(value)</code>,  如果value不存在, 会报错</p>
<p><code>set1.pop()</code>, 随机删除元素</p>
<p><code>set1.clear()</code>, 清空集合</p>
<h3 id="三-交集-并集-差集"><a href="#三-交集-并集-差集" class="headerlink" title="三.交集, 并集, 差集"></a>三.交集, 并集, 差集</h3><p><code>set1 &amp; set2</code>, 交集</p>
<p><code>set1 | set2</code>, 并集(合集)</p>
<p><code>set1 - set2</code>, 差集</p>
<p>zset是redis中的有序集合</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/1-字典排序/" rel="next" title="字典排序">
                <i class="fa fa-chevron-left"></i> 字典排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/2-迭代器和生成器/" rel="prev" title="迭代器和生成器">
                迭代器和生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">itaocc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-列表"><span class="nav-number">1.1.</span> <span class="nav-text">1.列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：增（列表）"><span class="nav-number">1.1.1.</span> <span class="nav-text">一：增（列表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：删（列表）"><span class="nav-number">1.1.2.</span> <span class="nav-text">二：删（列表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-改（列表）"><span class="nav-number">1.1.3.</span> <span class="nav-text">三:改（列表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-查（列表）"><span class="nav-number">1.1.4.</span> <span class="nav-text">四:查（列表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五：排序（列表）"><span class="nav-number">1.1.5.</span> <span class="nav-text">五：排序（列表）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-元组"><span class="nav-number">1.2.</span> <span class="nav-text">2.元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：查（元组）"><span class="nav-number">1.2.1.</span> <span class="nav-text">一：查（元组）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字典"><span class="nav-number">1.3.</span> <span class="nav-text">3.字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：增（字典）"><span class="nav-number">1.3.1.</span> <span class="nav-text">一：增（字典）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：删（字典）"><span class="nav-number">1.3.2.</span> <span class="nav-text">二：删（字典）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：改（字典）"><span class="nav-number">1.3.3.</span> <span class="nav-text">三：改（字典）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：查（字典）"><span class="nav-number">1.3.4.</span> <span class="nav-text">四：查（字典）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-字符串"><span class="nav-number">1.4.</span> <span class="nav-text">4.字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：字符串的常用操作"><span class="nav-number">1.4.1.</span> <span class="nav-text">一：字符串的常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-查找和替换"><span class="nav-number">1.4.2.</span> <span class="nav-text">二:查找和替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：拆分和连接"><span class="nav-number">1.4.3.</span> <span class="nav-text">三：拆分和连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：文本对齐"><span class="nav-number">1.4.4.</span> <span class="nav-text">四：文本对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-集合"><span class="nav-number">1.5.</span> <span class="nav-text">5.集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-添加元素"><span class="nav-number">1.5.1.</span> <span class="nav-text">一.添加元素:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-移除元素"><span class="nav-number">1.5.2.</span> <span class="nav-text">二.移除元素:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-交集-并集-差集"><span class="nav-number">1.5.3.</span> <span class="nav-text">三.交集, 并集, 差集</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itaocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
