<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="iTaocc" type="application/atom+xml">






<meta name="description" content="主要简述类是什么, 还有继承关系, 类属性, 实例属性等">
<meta property="og:type" content="article">
<meta property="og:title" content="类和继承">
<meta property="og:url" content="http://yoursite.com/2018/01/11/5-类和继承/index.html">
<meta property="og:site_name" content="iTaocc">
<meta property="og:description" content="主要简述类是什么, 还有继承关系, 类属性, 实例属性等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-28T18:25:32.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类和继承">
<meta name="twitter:description" content="主要简述类是什么, 还有继承关系, 类属性, 实例属性等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/11/5-类和继承/">





  <title>类和继承 | iTaocc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iTaocc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/5-类和继承/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="itaocc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iTaocc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类和继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T09:20:18+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要简述类是什么, 还有继承关系, 类属性, 实例属性等</p>
<a id="more"></a>
<h1 id="1-类"><a href="#1-类" class="headerlink" title="1.类"></a>1.类</h1><h2 id="1-1-一些概念"><a href="#1-1-一些概念" class="headerlink" title="1.1 一些概念"></a>1.1 一些概念</h2><p><strong>类:</strong> 用来描述对象特征和行为, 是一个事物/对象共同特征的抽象概念 </p>
<p>类是创建对象的模板, 用来定义对象的公共行为, 每个对象必须有一个对应的类</p>
<p><strong>类属性</strong>: 在类的里面, 方法的外面定义的属性</p>
<p>​    (1) 使用场景: 属性记录的数据不同时, 定义实例属性; 属性记录的数据始终相同时, 定义类属性</p>
<p>​    (2)  如果通过类创建出来的对象它们的某个属性记录的值都一样，尽量把这个实例属性换成类属性 </p>
<p>​    (3) 类属性定义的格式: 在类的内部, 方法的外部; 直接像定义变量一样</p>
<p>​    (4) 类属性可以私有, 私有后只能在内的内部使用, 前面加双下划线</p>
<p>​    (5) <strong>修改类属性时</strong>, 只能通过类对象</p>
<p>​    (6) 实例对象<strong>不能</strong>修改类属性, 若非这样做, 结果是创建了一个新的实例属性</p>
<p>​    (7) 类对象和实例对象都可以访问类属性</p>
<p><em>注意</em>: 类属性和实例属性尽量不要同名;  同名时, 各自优先访问自己的属性,即实例对象优先访问实例属性, 类对象优先访问类属性</p>
<p><strong>实例属性:</strong> 在<code>__init__</code>方法定义的属性或者每个实例对象独有的属性</p>
<p><strong>类对象:</strong>类名即为类对象</p>
<p><strong>实例对象</strong>: 通过类创建出来的对象</p>
<p><strong>实例方法</strong>: 形参为self的方法</p>
<p><strong>私有属性</strong>:  在实例属性名字前面加双下划线,  可以让属性私有, 该属性只能在类的定义内部使用; 一般需要给私有属性提供set方法设置条件,用get方法来获取私有属性的值</p>
<p><strong>私有方法:</strong> 方法名前加双下划线, 只能在类的定义里面使用( 只是内部使用 )</p>
<h2 id="1-2-定义类和创建对象"><a href="#1-2-定义类和创建对象" class="headerlink" title="1.2 定义类和创建对象"></a>1.2 定义类和创建对象</h2><p>​    1、创建对象之前, 必须先定义对应的类; 类名命名规范：大驼峰命名法 </p>
<p>​    2、类中可以定义对象的方法，定义方法和定义函数类似，但是方法会自动添加第一个形参为self </p>
<p>​    3、创建对象  ：类名() </p>
<p>​    4、调用对象方法 ：对象名.方法名()  ; 调⽤方法时，不要传递self对应的实参</p>
<p>一个类可以创建多个对象, </p>
<ul>
<li>同一个类创建的对象, 都可以调用类中创建的方法</li>
<li>同一个类创建的对象, 可以有同名的属性, 且同名属性的值可以不相同</li>
</ul>
<h2 id="1-3-定义属性"><a href="#1-3-定义属性" class="headerlink" title="1.3 定义属性"></a>1.3 定义属性</h2><p>​    1、属性和变量类似，对象.属性 = “xx” , 首次赋值会定义属性</p>
<p>​     2、再次赋值只是修改属性记录的值</p>
<h2 id="1-4-self-init-和-str"><a href="#1-4-self-init-和-str" class="headerlink" title="1.4 self, __init__和__str__"></a>1.4 self, <code>__init__</code>和<code>__str__</code></h2><h3 id="1-4-1-self的作用"><a href="#1-4-1-self的作用" class="headerlink" title="1.4.1 self的作用"></a>1.4.1 self的作用</h3><p>​    1、self 表示当前调用该方法的对象   </p>
<p>​    2、在方法中使用对象的属性时，用self来访问，不要直接去用对象访问 </p>
<p>​    3、Python解释器会隐式的将调用方法的对象作为第一个实参进行传递</p>
<h3 id="1-4-2-init-方法"><a href="#1-4-2-init-方法" class="headerlink" title="1.4.2 __init__方法"></a>1.4.2 <code>__init__</code>方法</h3><p>​    1、在Python中 <strong>xx</strong>() 双下划线的方法⼀般叫魔法方法 （运算符重载方法）都具有特殊含义，并且在特定的情况下自动调用 </p>
<p>​    2、创建对象时，init 方法会自动调用来进行定义对象的属性;</p>
<p>​    3、init 初始化方法（构造方法）主要用于做对象的初始化操作，如定义属性 </p>
<p>​    4、想要自定义属性的初始值，可以设置init的自定义参数 ;</p>
<p>​    5、自定义属性的初始值，需要给ini方法添加形参，init⽅方法对应的实参需要在创建对象时类名后面括号中去传递，注意一一对应</p>
<h3 id="1-4-3-str-方法"><a href="#1-4-3-str-方法" class="headerlink" title="1.4.3 __str__方法"></a>1.4.3 <code>__str__</code>方法</h3><p>​    (1) 当用print去输出对象时会自动调用 </p>
<p>​    (2) 自定义对象的输出，输出对象时，实际就是把str方法的返回值给输出了</p>
<p>​    (3) 只能返回字符串类型的数据</p>
<h2 id="1-5-类方法"><a href="#1-5-类方法" class="headerlink" title="1.5 类方法"></a>1.5 类方法</h2><ul>
<li><p>如果方法专门是用来操作属性的, 最好把方法定义成类方法</p>
</li>
<li><p>如果方法中只需要用类对象, 不需要实例对象时, 可以把方法定义为类方法</p>
</li>
<li><p>@classmethod   # 修饰符, 语法糖     装饰器,  在此修饰符下面定义的第一方法即为类方法</p>
</li>
<li><p>类方法自动成生的第一个形参为cls , 调用时自动传递的一个实参是类对象</p>
</li>
</ul>
<h2 id="1-6-静态方法"><a href="#1-6-静态方法" class="headerlink" title="1.6 静态方法"></a>1.6 静态方法</h2><p>​    1.@staticmethod修饰符下面定义的第一个方法为静态方法</p>
<p>​    2.静态方法不会再自动生成self和cls的形参 </p>
<p>​    3.调⽤用静态方法时，也不会再自动传递self或cls对应的实参; </p>
<p>​    4.当外面里面不用类对象也不用实例对象时，为了减少内存浪费及减少不必要的形参, 就定义静态⽅方法</p>
<p>魔法方法也是静态方法，静态⽅方法不会自动传递self或cls对应的实参</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名:</span></span><br><span class="line"><span class="meta">      @staticmethod</span></span><br><span class="line">       <span class="function"><span class="keyword">def</span> 方法<span class="params">()</span>:</span></span><br><span class="line">           print(<span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<h2 id="1-7-new方法"><a href="#1-7-new方法" class="headerlink" title="1.7 new方法"></a>1.7 new方法</h2><p><strong>作用:</strong>创建并返回一个新的实例对象</p>
<p>new的cls形参对应的实参需要手动传递，要创建哪个类的实例对象就应该传递哪个类对象</p>
<p>创建对象时底层的操作:</p>
<p>​    1、类对象调⽤用了<code>__new__</code>方法进行开辟内存空间;  new方法是静态方法注意传递实参 ; object类实现了new</p>
<p>​     2、对象初始化 , 实例对象.<code>__init__</code></p>
<p>​    3、返回创建好的对象，赋值给变量量 </p>
<h2 id="1-8-单例模式"><a href="#1-8-单例模式" class="headerlink" title="1.8 单例模式"></a>1.8 单例模式</h2><p>让某个类创建出来的对象始终只有一 个，让某个类创建出来的对象内存地址是同一个 </p>
<p>​    1、一个对象中的数据或方法被很多个对象共用时，可以使用单例模式 </p>
<p>​    2、让创建对象及初始化的代码只执行一次，后面只是返回之前已经创建好的对象 </p>
<p>​    3、定义一个类属性用来记录创建出来的实例对象，定义一个类属性用来判断对象是否已经初始化 </p>
<p>​    4、单例对象，只能创建出一个对象，只能初始化 一次 </p>
<p>注意：要修改类属性的值，必须用类对象，当前类重写了<code>__new__</code>方法，在创建对象时，只能用 object去调⽤用<code>__new__</code>方法，不然会死循环; 后面每一次创建都是把之前已经创建好的实例例对象返回 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingCart</span>:</span></span><br><span class="line">    instance = <span class="keyword">None</span> <span class="comment"># 这个类属性记录用来创建好的实例对象</span></span><br><span class="line">    has_init = <span class="keyword">False</span> <span class="comment"># 这个类属性用来记录对象是否已经初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> cls.instance <span class="keyword">is</span> none: 	<span class="comment"># if语句判断object的new方法是否执行</span></span><br><span class="line">            <span class="comment"># 让object中的new方法只执行一次, 后面再次创建都是直接返回之前创建好的对象</span></span><br><span class="line">            cls.instance = object.__new__(cls)</span><br><span class="line">        <span class="keyword">return</span> cls.instance</span><br></pre></td></tr></table></figure>
<h1 id="2-类的继承"><a href="#2-类的继承" class="headerlink" title="2. 类的继承"></a>2. 类的继承</h1><p><strong>概念</strong>: 如果B类中的方法或者属性和B类一样, 可以让B类继承A类,  B类继承A类后, 就可以拥有A类中所有方法和属性; B类继承A时, 那么B类就是A类的子类, 反过来, A类就是B类的父类</p>
<p>格式:  <code>class 类名(父类)</code></p>
<p>面向对象的代码中, 所有的类最终都会继承到object     </p>
<p>继承, 公用类, B和C都是A的子类, B类和C类都拥有A的属性或方法</p>
<h2 id="2-1-重写父类方法"><a href="#2-1-重写父类方法" class="headerlink" title="2.1 重写父类方法"></a>2.1 重写父类方法</h2><p>父类的方法不能满足子类的需求时, 重写一个同名的方法</p>
<p>调用方法根据继承链: 当前类—&gt;父类—&gt;….—&gt; object</p>
<p>子类重写父类方法后, 优先调用给自己的方法, 不会调用父类中已经被重写的方法(尽量不要改父类方法)</p>
<h2 id="2-2-调用父类重写的方法"><a href="#2-2-调用父类重写的方法" class="headerlink" title="2.2 调用父类重写的方法"></a>2.2 调用父类重写的方法</h2><p>​         特殊情况下, 父类方法重写后, 但是还需要调用之前父类的方法,这个时候需要手动调用</p>
<ul>
<li><p>方式一:  格式: 父类类名.方法(self)     # (类对应多个实例对象, 故手动传self形参)</p>
</li>
<li><p>方式二:  super(实例对象, self).eat()        # 根据里面第一个实参自动去找指定类的父类属性(eat是案例中的方法)</p>
</li>
</ul>
<p>​       super(类对象, 实例对象)       # 如果当前指定类对象就是当前类,此参数可以省略; 如果super中的要传递的对象就是super代码所在方法中那个self, 此参数也可以省略   执行底层变成了方式一, 更加灵活</p>
<p>​          super().eat()      # 如果是单继承 ,尽量此方法调用</p>
<h2 id="2-3-init-方法和属性继承"><a href="#2-3-init-方法和属性继承" class="headerlink" title="2.3 __init__方法和属性继承"></a>2.3 <code>__init__</code>方法和属性继承</h2><p>子类可以继承父类中的属性，创建子类的对象时会调用父类的init </p>
<p>如果子类想要定义自己独有的属性时，需要重写父类的init⽅方法，如果还想拥有父类的属性，需要⼿手动调用父类的init方法 ; </p>
<p>调用父类init方法时，尽量写在定义自己属性的前面 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    super().__init__()</span><br><span class="line">    self.属性 = <span class="string">"XXX"</span></span><br></pre></td></tr></table></figure>
<h2 id="2-4-私有属性和方法的继承"><a href="#2-4-私有属性和方法的继承" class="headerlink" title="2.4 私有属性和方法的继承"></a>2.4 私有属性和方法的继承</h2><p>私有属性和方法是不会被继承的, 但是可以通过其它方式间接使用</p>
<h2 id="2-5-多继承"><a href="#2-5-多继承" class="headerlink" title="2.5 多继承"></a>2.5 多继承</h2><p>格式： class 类名(父类1， 父类2)     父类前后顺序会影响它的继承链 </p>
<p><code>__mro__</code> 可以查看当前继承链</p>
<p>多个继承时, 多个父类中有同名方法, 此时重写父类方法可调用到指定父类中的方法,  尽量用类对象直接调用, 注意要传递self</p>
<p>调用时,  方法里面设置的是形参,只要有对应的属性可以传递过来,(解释你使用父类也想使用子类)</p>
<p>多态: 子类继承了父类所有的属性和方法, 所以使用父类对象的地方,可以使用子类的对象,反之则不可以。需要一个例子(什么是父类的对象)</p>
<h2 id="2-6-鸭子类型"><a href="#2-6-鸭子类型" class="headerlink" title="2.6 鸭子类型"></a>2.6 鸭子类型</h2><p>封装, 继承, 多态</p>
<p>不强求数据的类型，只要传递过来的数据可以完成后续操作，不报错就可以</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/6-类和继承/" rel="next" title="类和继承">
                <i class="fa fa-chevron-left"></i> 类和继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/8-列表推导式/" rel="prev" title="闭包和装饰器">
                闭包和装饰器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">itaocc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-类"><span class="nav-number">1.</span> <span class="nav-text">1.类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-一些概念"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-定义类和创建对象"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 定义类和创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-定义属性"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-self-init-和-str"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 self, __init__和__str__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-self的作用"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 self的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-init-方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 __init__方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-str-方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 __str__方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-类方法"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-静态方法"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-new方法"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 new方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-单例模式"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 单例模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-类的继承"><span class="nav-number">2.</span> <span class="nav-text">2. 类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-重写父类方法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 重写父类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-调用父类重写的方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 调用父类重写的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-init-方法和属性继承"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 __init__方法和属性继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-私有属性和方法的继承"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 私有属性和方法的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-多继承"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 多继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-鸭子类型"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 鸭子类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itaocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
